# SynchronizingRecyclerView

./: .gitignore  bottom_navigation_colors.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/example/newstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/example/newstest/: MainActivity.kt
app/src/main/java/ir/example/newstest/application/: NewsTestApp.kt  NewsTestGlideApp.kt
app/src/main/java/ir/example/newstest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewModelScope.kt
app/src/main/java/ir/example/newstest/di/builder/: ActivityBuilder.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/ir/example/newstest/di/component/: AppComponent.kt
app/src/main/java/ir/example/newstest/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/example/newstest/di/viewmodel/: EhsanTestViewModelFactory.kt  NewsTestViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ir/example/newstest/network/: CacheInterceptor.kt  ConnectionLiveData.kt  OfflineCacheInterceptor.kt
app/src/main/java/ir/example/newstest/ui/detail/: MyWebViewClient.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/ir/example/newstest/ui/detail/di/: DetailViewModelBuilder.kt
app/src/main/java/ir/example/newstest/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ir/example/newstest/ui/favorite/di/: FavoriteViewModelBuilder.kt
app/src/main/java/ir/example/newstest/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  NewsAdapter.kt  SeasonChanger.kt
app/src/main/java/ir/example/newstest/ui/home/di/: HomeViewModelBuilder.kt
app/src/main/java/ir/example/newstest/ui/home/json/: ArticleAdapter.kt  JsonFeedFragment.kt  JsonFeedViewModel.kt  NewsEnAdapter.kt  SeasonChanger.kt
app/src/main/java/ir/example/newstest/ui/home/xml/: NewsFaAdapter.kt  XmlFeedFragment.kt  XmlFeedViewModel.kt
app/src/main/java/ir/example/newstest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/example/newstest/ui/main/di/: MainFragmentProvider.kt  MainViewModelBuilder.kt
app/src/main/java/ir/example/newstest/util/: Action.kt  ConnectionLiveData.kt  CustomLinearLayoutManager.kt  Event.kt  LiveDataResultTypealias.kt  Navigator.kt  SecretFields.kt
app/src/main/java/ir/example/newstest/util/ba/: ImageView.kt  ProgressView.kt  RecyclerView.kt  TextView.kt  View.kt
app/src/main/java/ir/example/newstest/util/ktx/: Alert.kt  Flow.kt  Glide.kt  Int.kt  View.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_favorite.xml  fragment_home.xml  fragment_json_feed.xml  fragment_xml_feed.xml  item_news_en.xml  item_news_fa.xml  item_season.xml  item_season_changer.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: detail_navigation.xml  favorite_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/example/newstest/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/ir/example/newstest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/example/newstest/domain/base/: BaseUseCase.kt  FlowResultTypealias.kt  Result.kt
domain/src/main/java/ir/example/newstest/domain/error/: ApiException.kt  CustomException.kt  ErrorHandler.kt  UnAuthorizedException.kt
domain/src/main/java/ir/example/newstest/domain/pojo/: Favorite.kt  ItemType.kt  MetaData.kt  News.kt  NewsEn.kt  NewsFa.kt  Season.kt  SeasonSize.kt  XmlNewsReq.kt
domain/src/main/java/ir/example/newstest/domain/pojo/req/: XmlNewsReq.kt
domain/src/main/java/ir/example/newstest/domain/repository/: FavoriteRepository.kt  NewsRepository.kt
domain/src/main/java/ir/example/newstest/domain/usecase/: GetMockMetaDataUseCase.kt  GetMockNewsUseCase.kt
domain/src/main/java/ir/example/newstest/domain/usecase/base/: BaseUseCase.kt
domain/src/main/java/ir/example/newstest/domain/util/: FlowResultTypealias.kt  Result.kt
domain/src/test/java/ir/example/newstest/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
