<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.example.newstest.ui.detail.NewsDetailFragment"
        tools:layout="@layout/fragment_detail_news" >
        <argument
            android:name="newsLink"
            app:argType="string" />
    </fragment>

</navigation>