<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.example.newstest.ui.detail.NewsDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/my_web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/favorite_background_shape"
            android:contentDescription="@string/favorites"
            android:onClick="@{()->vm.onFavoriteClicked()}"
            android:src="@{vm.isFavorite ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24 }"
            android:tint="@color/red500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:src="@drawable/ic_baseline_favorite_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>